TOKEN_ADDRESS=
MIGRATION_ADDRESS=
SNAPSHOT_BLOCK_NUMBER=14191544
MAX_RETRIES=3
MAINNET_ETH_NETWORK=main
MAINNET_ETH_NODE=https://mainnet.veblocks.net/
TEST_ETH_NETWORK=test
TEST_ETH_NODE=https://testnet.veblocks.net/
MONGO_USERNAME=dev1
MONGO_URI=mongodb+srv://XXXXXX?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
MONGO_CA_PATH=secrets/X509-cert-XXX.cer
PORT=3000
TEST=true
